# Postgres configuration
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=vBnNfRBid4zOWnb4jbQB
MINIO_SECRET_ACCESS_KEY=UlDHXUqvMZ9EXsz0ORJbEAEh5bE1PonapjDxsUVW

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
